; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Task",
"class": "AlwaysFail",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/decorator/decorator_always_fail.gd"
}, {
"base": "EntityBase",
"class": "BuildBase",
"language": "GDScript",
"path": "res://entities/build_base.gd"
}, {
"base": "DatatableManager",
"class": "CSVDatatableManager",
"language": "GDScript",
"path": "res://addons/QFramework/datatable/csv_datatable_manager.gd"
}, {
"base": "Node",
"class": "ComponentBase",
"language": "GDScript",
"path": "res://addons/QFramework/components/component_base.gd"
}, {
"base": "Task",
"class": "Counter",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/leaf/leaf_counter.gd"
}, {
"base": "Node",
"class": "DatatableManager",
"language": "GDScript",
"path": "res://addons/QFramework/datatable/manager_datatable.gd"
}, {
"base": "Node",
"class": "EntityBase",
"language": "GDScript",
"path": "res://entities/entity_base.gd"
}, {
"base": "Node",
"class": "EntityManager",
"language": "GDScript",
"path": "res://addons/QFramework/entities/manager_entity.gd"
}, {
"base": "Node",
"class": "EventComponent",
"language": "GDScript",
"path": "res://addons/QFramework/event/event_compoent.gd"
}, {
"base": "Resource",
"class": "EventResource",
"language": "GDScript",
"path": "res://addons/QFramework/event/event_res.gd"
}, {
"base": "Task",
"class": "Invert",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/decorator/decorator_invert.gd"
}, {
"base": "Task",
"class": "Leaf",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/leaf/leaf_task.gd"
}, {
"base": "Task",
"class": "Parallel",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/composite/composite_Parallel.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://entities/player.gd"
}, {
"base": "ComponentBase",
"class": "PlayerControllerComponent",
"language": "GDScript",
"path": "res://addons/QFramework/components/component_move_controller.gd"
}, {
"base": "StateBase",
"class": "PlayerState",
"language": "GDScript",
"path": "res://addons/QFramework/state_machie/player_state.gd"
}, {
"base": "StateBase",
"class": "ProcedureBase",
"language": "GDScript",
"path": "res://addons/QFramework/procedure/procedure_base.gd"
}, {
"base": "StateMachine",
"class": "ProcedureManager",
"language": "GDScript",
"path": "res://addons/QFramework/procedure/manager_procedure.gd"
}, {
"base": "Task",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/composite/composite_random_selector.gd"
}, {
"base": "Task",
"class": "Repeat",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/decorator/decorator_repeat.gd"
}, {
"base": "Node",
"class": "ResourceAsyncLoader",
"language": "GDScript",
"path": "res://addons/QFramework/resource/resource_async_loader.gd"
}, {
"base": "Node",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://addons/QFramework/resource/manager_resource.gd"
}, {
"base": "Node",
"class": "ResourceQueue",
"language": "GDScript",
"path": "res://addons/QFramework/resource/resource_queue.gd"
}, {
"base": "Node",
"class": "SceneManager",
"language": "GDScript",
"path": "res://addons/QFramework/manager_scene.gd"
}, {
"base": "Task",
"class": "Sequence",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/composite/composite_sequence.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://addons/QFramework/state_machie/state_base.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/QFramework/state_machie/state_machine.gd"
}, {
"base": "Resource",
"class": "SurvivalPlayerState",
"language": "GDScript",
"path": "res://entities/player_state.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://addons/QFramework/behavior_tree/task_base.gd"
}, {
"base": "Node",
"class": "TimeManager",
"language": "GDScript",
"path": "res://addons/QFramework/manager_time.gd"
}, {
"base": "Control",
"class": "UIFormBase",
"language": "GDScript",
"path": "res://addons/QFramework/UI/UI_form_base.gd"
}, {
"base": "Node",
"class": "UIManager",
"language": "GDScript",
"path": "res://addons/QFramework/UI/manager_UI.gd"
} ]
_global_script_class_icons={
"AlwaysFail": "",
"BuildBase": "",
"CSVDatatableManager": "",
"ComponentBase": "",
"Counter": "",
"DatatableManager": "",
"EntityBase": "",
"EntityManager": "",
"EventComponent": "",
"EventResource": "",
"Invert": "",
"Leaf": "",
"Parallel": "",
"Player": "",
"PlayerControllerComponent": "",
"PlayerState": "",
"ProcedureBase": "",
"ProcedureManager": "",
"RandomSelector": "",
"Repeat": "",
"ResourceAsyncLoader": "",
"ResourceManager": "",
"ResourceQueue": "",
"SceneManager": "",
"Sequence": "",
"StateBase": "",
"StateMachine": "",
"SurvivalPlayerState": "",
"Task": "",
"TimeManager": "",
"UIFormBase": "",
"UIManager": ""
}

[application]

config/name="Survival"
config/icon="res://icon.png"

[autoload]

GameInstance="*res://game_play/GameInstance.gd"
QInstance="*res://addons/QFramework/q_instance.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/QFramework/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
