[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Animals/Cat.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 2.0

[node name="Cat" type="KinematicBody2D"]
scale = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -3 )
hframes = 4
vframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
